<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.DateActivity"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:text="Date : "
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/showDate"
        android:layout_alignParentTop="true" />

    <!--<LinearLayout-->
    <!--android:layout_marginEnd="@+id/showDate"-->
    <!--android:id="@+id/viewlist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1.00">-->


    <Button
        android:id="@+id/addIncome"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_menu_send"
        android:backgroundTint="@color/buttonIncome"
        android:text="Income"
        android:tint="#FFFFFF"
        android:layout_marginLeft="2.5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/addExpense" />

    <Button
        android:id="@+id/addExpense"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_menu_send"
        android:backgroundTint="@color/buttonExpense"
        android:text="Expense"
        android:tint="#FFFFFF"
        android:layout_marginRight="2.5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showDate"
        android:id="@+id/linearLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/income_view"
            android:layout_width="200dp"
            android:layout_height="420dp"
            android:background="@color/colorIncome"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:layout_alignTop="@+id/expense_view"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/expense_view"
            android:layout_width="200dp"
            android:layout_height="420dp"
            android:background="@color/colorExpense"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/showDate"
            android:layout_alignParentEnd="true">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount :"
        android:gravity="center"
        android:id="@+id/amount"
        android:layout_marginLeft="5dp"
        android:layout_alignStart="@+id/income_amount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Income : "
        android:gravity="center"
        android:id="@+id/income_amount"
        android:layout_below="@+id/addIncome"
        android:layout_alignStart="@+id/addIncome"
        android:layout_alignEnd="@+id/addIncome"
        android:layout_above="@+id/amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expense : "
        android:gravity="center"
        android:id="@+id/expense_amount"
        android:layout_alignTop="@+id/income_amount"
        android:layout_alignStart="@+id/addExpense"
        android:layout_alignEnd="@+id/addExpense"
        android:layout_above="@+id/amount" />


</RelativeLayout>
