<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Goal"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/goal_name"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Price : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_below="@+id/goal_name"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/goal_price"
        android:hint="price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Date : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_below="@+id/goal_price"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_date" />

    <EditText
        android:editable="false"
        android:id="@+id/goal_date"
        android:hint="date"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:layout_gravity="right"
        android:id="@+id/add_date"
        android:background="@color/colorMonday"
        android:layout_alignBottom="@+id/goal_date"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView18"
        android:layout_toEndOf="@+id/goal_date" />

</RelativeLayout>